.carousel-container{
    position: relative;
    margin-top: 10%;
}

.carousel-container h3{
    color: #F44C06;
    display: block;
    margin: 0;
    font-size: 8.3vw;
    text-align: center;
    font-weight: 900;

}

.team-wrapper{
    position: relative;
    padding-top: 100px;
}

.scale{
    position: absolute;
    top: 5%;
    right: 0;
    z-index: 5;
    pointer-events: none;
    height: 90%;
}

.team-list{
    margin: 0;
    overflow-x: scroll;
    display: grid;
    gap: 5%;
    min-height: 32vw;
    overflow-y: hidden;
    padding-left: 5%;
    /* height: max-content; */
    align-items: center;
    grid-auto-flow: column;
    grid-auto-columns: calc(100%/4);
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.team-list::-webkit-scrollbar{
    display: none;
}

.card-item-team{
    box-sizing: border-box;
    list-style: none;
    min-width: min-content;
   position: relative;
    display: grid;
    justify-items: center;
    grid-auto-flow: row;
    height: 100%;
    align-content: center;
    grid-template-rows: min-content  auto;
    /* gap: 1vw; */
   cursor: pointer;
 }
 

.image-person{
    visibility:hidden;
    position: relative;
    max-height: 0;
    width: 100%;

}

.image-person img{
    width: 100%;
    /* position: absolute;
    bottom: 0; */
    /* aspect-ratio: 2 / 1; */
    object-fit: cover;
    filter: grayscale(100%) brightness(1.2);
}

p{
    color: white;
    margin: 0;
}

.card-text{
    display: flex;
    flex-direction: column;
    gap: 1vw;
    padding-inline-start: 10%;

}


.name{
    display: flex;
    position: relative;
    width: 100%;
    gap: 5%   ;
    align-items: center;
    padding-top: 5%;
}

.name span{
    color: #F44C06;
    font-size: 2rem;
    font-size: 1.7vw;
    position: absolute;
    font-weight: 700;
    /* top: 5%; */
    left: -20%;
    pointer-events: none;
}

.name p{
    /* padding-inline: 10%; */
font-weight: 100;
font-size: 2.1vw;
width: 100%;
font-family: 'Georama', 'Times New Roman', Times, serif;

transition: font-size 0.3s ease, font-weight 0.3s ease;

}

.description-text {
color: white;
/* padding-inline-start: 10%; */
width: 80%;
transition: opacity 0.5s ease, transform 0.5s ease;
font-size: 1vw;
display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* .card-item-team:hover .description-text, .card-item-team:focus .description-text { */
.card-item-team:hover .description-text, .focused .description-text {
color: black;
opacity: 1; 
animation: fadeIn 0.5s ease;
-webkit-line-clamp: unset;
  white-space: normal;
}

/* .card-item-team:hover .image-person, .card-item-team:focus .image-person{ */
.card-item-team:hover .image-person, .focused .image-person{
    /* display: block; */
    visibility: visible;
    position: relative;
    max-height: max-content;
}

.card-item-team:hover, .focused{
    background-color: white;
    z-index: 6;
    align-content: space-between;
    /* width: 500px; */
}

.focused .name p, .card-item-team:hover .name p {
    font-weight: 800;
    color: #F44C06;
}
.focused .name span, .card-item-team:hover .name span {
 display: none;
}


@media screen and (max-width: 1600px) {
  }

  @media screen and (max-width: 1450px) {

  }


  @media screen and (max-width: 1280px) {
    .name p{
        font-size: 3vw;
    }

    .description-text{
        font-size: 2.0vw;
        width: 95%;
    }

    .team-list{
        grid-auto-columns: calc(100%/2);
   
    }

    .name span{
        font-size: 3vw;
    }
    
  }
    @media screen and (max-width: 768px) {

        .carousel-container{
            margin-top: 40%;
        }

        .carousel-container h3{
            text-align: left;
            font-size: 9.3vw;
            /* padding-inline: 5%; */
            display: inline-block;
            text-indent: -25%;
            padding-left: 25%;
        }
        .team-wrapper{
            padding-top: 50px;
        }

        .scale{
            top: -20%;
            height: 55%;
        }

        .team-list{
            grid-auto-columns: calc(100%/1.8);
            height: 93vw;
        }

        .card-item-team{
            background-color: white;
            z-index: 5;
            filter: brightness(0.5);
            align-content: space-between;
        }

        /* .card-item-team:hover, .card-item-team:focus{ */
        .card-item-team:hover, .focused{
            filter: brightness(1);
        }
        
        .name p{
            font-weight: 800;
            font-size: 5vw;
            color:#F44C06;
        }

        .name span{
            display: none;

        }

        .image-person{
            visibility: visible;
            max-height: max-content;
        }

        .description-text{
            font-size: 3.3vw;
            color: black;
            width: 95%;
            -webkit-line-clamp: unset;
            white-space: normal;
        }
    }

    @media screen and (max-width: 650px) {
   
    }